!<alc> v1 34
1   80    0 array_cell_95 arraycell
1   78    0 array_cell_92 arraycell
1   76    0 array_cell_96 arraycell
1   74    0 OR2_5VX1 layout D_CELLS_5V
1   71    0 ON21_5VX4 layout D_CELLS_5V
1   70    0 ON21_5VX1 layout D_CELLS_5V
1   69    0 ON211_5VX1 layout D_CELLS_5V
1   68    0 OA22_5VX1 layout D_CELLS_5V
1   67    0 OA21_5VX1 layout D_CELLS_5V
1   66    0 OA211_5VX1 layout D_CELLS_5V
1   65    0 NO3_5VX1 layout D_CELLS_5V
1   64    0 NO3I2_5VX1 layout D_CELLS_5V
1   63    0 NO3I1_5VX1 layout D_CELLS_5V
1   62    0 NO2_5VX2 layout D_CELLS_5V
1   61    0 NO2_5VX1 layout D_CELLS_5V
1   60    0 NO2I1_5VX1 layout D_CELLS_5V
1   59    0 NO22_5VX1 layout D_CELLS_5V
1   58    0 NA2_5VX1 layout D_CELLS_5V
1   56    0 NA2I1_5VX1 layout D_CELLS_5V
1   55    0 NA22_5VX1 layout D_CELLS_5V
1   54    0 MU2_5VX4 layout D_CELLS_5V
1   53    0 MU2_5VX1 layout D_CELLS_5V
1   52    0 IN_5VX4 layout D_CELLS_5V
1   51    0 IN_5VX3 layout D_CELLS_5V
1   50    0 IN_5VX2 layout D_CELLS_5V
1   49    0 IN_5VX16 layout D_CELLS_5V
1   48    0 IN_5VX1 layout D_CELLS_5V
1   47    0 IN_5VX0 layout D_CELLS_5V
1   46    0 HA_5VX4 layout D_CELLS_5V
1   45    0 HA_5VX2 layout D_CELLS_5V
1   44    0 HA_5VX1 layout D_CELLS_5V
1   43    0 FEED7_5V layout D_CELLS_5V
1   42    0 FEED5_5V layout D_CELLS_5V
1   39    0 FEED25_5V layout D_CELLS_5V
1   37    0 FEED15_5V layout D_CELLS_5V
1   36    0 FEED10_5V layout D_CELLS_5V
1   35    0 FA_5VX4 layout D_CELLS_5V
1   34    0 FA_5VX1 layout D_CELLS_5V
1   32    0 EO3_5VX1 layout D_CELLS_5V
1   31    0 EO2_5VX1 layout D_CELLS_5V
1   30    0 EO2_5VX0 layout D_CELLS_5V
1   29    0 EN3_5VX1 layout D_CELLS_5V
1   28    0 EN2_5VX1 layout D_CELLS_5V
1   27    0 EN2_5VX0 layout D_CELLS_5V
1   26    0 DLY8_5VX1 layout D_CELLS_5V
1   25    0 DLY4_5VX1 layout D_CELLS_5V
1   24    0 DLY2_5VX1 layout D_CELLS_5V
1   23    0 DLY1_5VX1 layout D_CELLS_5V
1   22    0 DFRQ_5VX4 layout D_CELLS_5V
1   21    0 DFRQ_5VX2 layout D_CELLS_5V
1   20    0 DFRQ_5VX1 layout D_CELLS_5V
1   19    0 CAG_5VX1 layout D_CELLS_5V
1   16    0 BU_5VX4 layout D_CELLS_5V
1   15    0 BU_5VX3 layout D_CELLS_5V
1   14    0 BU_5VX2 layout D_CELLS_5V
1   13    0 BU_5VX16 layout D_CELLS_5V
1   12    0 BU_5VX12 layout D_CELLS_5V
1   11    0 BU_5VX1 layout D_CELLS_5V
1   10    0 BU_5VX0 layout D_CELLS_5V
1    9    0 AO22_5VX1 layout D_CELLS_5V
1    8    0 AO21_5VX1 layout D_CELLS_5V
1    7    0 AND4_5VX1 layout D_CELLS_5V
1    6    0 AND3_5VX1 layout D_CELLS_5V
1    5    0 AND2_5VX2 layout D_CELLS_5V
1    4    0 AND2_5VX1 layout D_CELLS_5V
1    3    0 AN22_5VX1 layout D_CELLS_5V
1    2    0 AN21_5VX1 layout D_CELLS_5V
1    1    0 AN211_5VX1 layout D_CELLS_5V
1   75    0 filter_top layout filter_verif
