###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sat Mar  5 13:55:55 2022
#  Design:            filter_top
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix postCTS_setup -outDir ../Reports/1_Encounter/2S_postCTS
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
