# This PVS GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# PVS Version 15.22-s262

[ virtuoso6.RunLVS ]
AbortOnLayoutError                          "TRUE"
AbortOnSoftChk                              "FALSE"
AbortOnSupplyError                          "FALSE"
Automatch                                   "FALSE"
BreakingAmbiguitiesThreshold                "32"
CellMapFile                                 ""
CheckSchematic                              "FALSE"
ComparePortNamesDuringComparison            "Rules Definition"
CreateQRCInput                              "FALSE"
DPLconfigFile                               ""
DPdir                                       ""
DPdirOn                                     "FALSE"
DPhosts                                     ""
DPmode                                      "Single CPU"
DPsh                                        "Local host"
EnableOptions                               "TRUE"
ErcReportFile                               "filter_top.sum"
ErcReportLimit                              "1000"
ExpandCellOnErrorDuringComparison           "FALSE"
FilterOptionsLayout                         ""
FilterOptionsSchematic                      ""
FindShorts                                  "FALSE"
Flatten                                     "FALSE"
GenHierCellsFile                            ""
GenHierCellsFileUsed                        "FALSE"
GlobalsOrPortsGround                        "FALSE"
GlobalsOrPortsPower                         "FALSE"
HCellFile                                   ""
HCellFileUsed                               "FALSE"
IgnorePortsDuringComparison                 "FALSE"
IncludePVLBox                               "FALSE"
IncludePVLText                              ""
InterposerCellName                          ""
InterposerMode                              "FALSE"
InterposerSourceLayoutOption                "layout&schematic"
KeepLayers                                  "None"
LSFmasterHostSelectionResource              ""
LSFmasterHostSelectionSubmitOptions         ""
LayerMapList                                "./.xkit/setup/xt018/cadence/PDK/TECH_XT018_1243/strmInOut.layertable"
LayoutDFIIcell                              "filter_top"
LayoutDFIIintermFile                        "./PvsLVS/filter_top/filter_top.gds"
LayoutDFIIintermFileStage                   "Create GDSII"
LayoutDFIIlibrary                           "filter_verif"
LayoutDFIIview                              "layout"
LayoutSPICEfile                             "./PvsLVS/filter_top/filter_top.spi"
LayoutSPICEfileStage                        "Create SPICE"
LicenseDPContinue                           "FALSE"
LicenseTimeout                              ""
LocalCommandLine                            ""
LvsReportFile                               "filter_top_lvs.sum"
NetNamesGround                              ""
NetNamesPower                               ""
ObjectMapFile                               "./.xkit/setup/xt018/cadence/PDK/TECH_XT018_1243/strmOutObjects.map"
OnOffRulesChecks                            "-Q1NW"
OnOffRulesChecks                            "-floating.HWAFER"
OnOffRulesChecks                            "-floating.PTUB"
OnOffRulesChecks                            "-floating.PWELL4"
OutputErrorsHierarchically                  "Rules Definition"
OutputFile                                  "./PvsLVS/filter_top/filter_top_lvs.err"
OutputFormat                                "ASCII"
PvsConfigInput                              ""
PvsConfigOn                                 "TRUE"
PvsConfigOptions                            "DTI_&_BOX_Cap - on/off [boolean]\"0"
PvsConfigOptions                            " FloatingGate - on/off [boolean]\"0"
PvsConfigOptions                            " FloatingWell - on/off [boolean]\"0"
PvsConfigOptions                            " Extract parasitic diodes as LVS diodes - on/off [boolean]\"0"
PvsConfigOptions                            " DUMMY_FILL - on/off [boolean]\"0"
PvsConfigOptions                            " FILL4MACRO - on/off [boolean]\"0"
PvsConfigOptions                            " DUMMY VISUALISATION [boolean]\"0"
QRCDataDir                                  "svdb"
RecognizeGatesSet                           "ALL"
RemoteSubmissionLine                        ""
ReportFileWriteMode                         "Replace File"
ReportLimit                                 "1000"
ReportMismatchedNetsLimit                   "100"
ReportOption_-allow_unused_color            "FALSE"
ReportOption_-derived_instances             "FALSE"
ReportOption_-erc_results_as_warning        "FALSE"
ReportOption_-error_netlist                 "FALSE"
ReportOption_-filtered_devices              "FALSE"
ReportOption_-ignore_coordinates            "FALSE"
ReportOption_-ignore_terminal_missing_color "FALSE"
ReportOption_-inst_param_errors_first       "FALSE"
ReportOption_-lay_flat_dev_count            "FALSE"
ReportOption_-no_reduced_device_stats       "FALSE"
ReportOption_-none                          "TRUE"
ReportOption_-saveOnDemandReportOpts        "FALSE"
ReportOption_-show_errors_only              "FALSE"
ReportOption_-show_pinswap_results          "FALSE"
ReportOption_-stats_include_mfactor         "FALSE"
ReportOption_-truncate_cell_names           "FALSE"
ReportOption_-xref                          "FALSE"
ReportOption_A                              "FALSE"
ReportOption_B                              "FALSE"
ReportOption_C                              "FALSE"
ReportOption_D                              "FALSE"
ReportOption_E                              "FALSE"
ReportOption_LPE                            "FALSE"
ReportOption_LPI                            "FALSE"
ReportOption_PG                             "FALSE"
ReportOption_S                              "FALSE"
ReportOption_SPE                            "FALSE"
ReportOption_SPI                            "FALSE"
ReportOption_X                              "FALSE"
ReportOutputCompletePathchkResults          "FALSE"
ReportStatisticsByCell                      "FALSE"
RulesFile                                   ""
RunDir                                      "./PvsLVS/filter_top"
RunErcChecks                                "TRUE"
SchematicCDLIncludeFile                     ""
SchematicCDLIncludeFileStage                "Do Not Use Include File"
SchematicCPFfile                            ""
SchematicDFIIcell                           "filter_top"
SchematicDFIIiCDLfile                       "./PvsLVS/filter_top/filter_top.cdl"
SchematicDFIIiCDLfileStage                  "Create CDL"
SchematicDFIIlibrary                        "filter_verif"
SchematicDFIIview                           "schematic"
SchematicDisplayPinInformation              "TRUE"
SchematicFormat                             "DFII"
SchematicIncludeCDLFiles                    ""
SchematicMapBusNames                        "FALSE"
SchematicNetlistFile                        ""
SchematicNetlistTopCell                     "filter_top"
SchematicPreserveBangInNetlist              "FALSE"
SchematicResistorThreshold                  "2000"
SchematicStopList                           "auCdl"
SchematicUseCdlOutKeys                      "FALSE"
SchematicViewList                           "auCdl schematic cmos_sch"
SconnectUpperShapeCount                     "FALSE"
StartLVSDE                                  "TRUE"
StreamoutConvertHalfWidthPath               "TRUE"
StreamoutConvertPinSet                      "Geometry+Text"
StreamoutHierDepth                          "32"
StreamoutMaxVertices                        "2048"
StreamoutPinTextMapFile                     ""
StreamoutReplaceBusBitChar                  "FALSE"
TechnologyLibPath                           ""
TechnologyName                              "XT018_1243"
TechnologyRuleSet                           "default"
TextDepth                                   ""
TextDepthSelector                           "PRIMARY"
VirtualConnectByNameSelector                "DO NOT CONNECT BY NAME"
VirtualConnectColon                         "FALSE"
VirtualConnectDepth                         "PRIMARY"
VirtualConnectNames                         ""
VirtualConnectReport                        "FALSE"
VirtualConnectReportMaximum                 "all"
VirtualConnectSemicolon                     "TRUE"
WaiverBatchAppliedFile                      "./PvsLVS/filter_top/filter_top_lvs.err.waivers.applied"
WaiverBatchFiles                            ""
WaiverBatchMagnifyIn                        ""
WaiverBatchRejectedFile                     "./PvsLVS/filter_top/filter_top_lvs.err.waivers.rejected"
WaiverBatchSetupFile                        ""
WaiverBatchTolerance                        "0"
WaiverFilesOn                               "FALSE"
