###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID Cadence_SERVER)
#  Generated on:      Sat Mar  5 14:00:57 2022
#  Design:            filter_top
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix postRoute_setup -outDir ../Reports/1_Encounter/3S_postRoute
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
